$pink: #ed8eba;
$grey: #424b54;
$white: #ffffff;

.events-section {
    margin: 10% 10% 0 10%;

    h2 {
        margin-bottom: 0px;
        text-align: center;
    }

    h4 {
        margin: 48px 0 48px 0;
        font-style: italic;
        text-align: center;
    }

    label {
        font-family: Roboto, san-serif;
        font-size: 1rem;
    }

    .filter-mobile-container {
        margin-top: 10px;
    }
}

.poster-section__highlighted-poster {
    width: 100%;
}

.events-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events-gallery__highlighted-slide {
    margin-top: 50px;
}

.events-gallery__highlighted-slide--hidden {
    display: none;
}

.slide-image {
    height: 120px;
    width: 100%;
    object-fit: cover;
}

#highlighted-slide__image{
    // max-height: 500px;
    width: 100%;
}

.scrolling-container {
    direction: ltr;

    width: 100%;
    padding-top: 15px;

    display: flex;
    flex-wrap: nowrap;
    // overflow-x: auto;
    overflow: hidden;
    align-items: center;

    scroll-behavior: smooth;

    -webkit-overflow-scrolling: touch;

    &:focus {
        outline: none;
    }
  
    .card {
        flex: 0 0 auto; // flex-grow, flex-shrink, flex-basis
        width: 33.3%;
        // max-height: 127px;
        overflow: hidden;
        margin: 0 2px;
        transition: all 0.4s;   // transition on both the scaling and the margin changing

        img {
            display: block;
        }

        &:hover {
            // Scale image but stick to the bottom
            transform-origin: bottom;
            transform: scale(1.1);
            margin: 0 20px;
        }
    }
}

.card--clicked {
    border: 2px $pink solid;
    // Keep the image scaled up even if we click on the previous/next buttons (it will go away on mobile if we don't have this as hover effects only apply while an element is still clicked on).
    transform-origin: bottom;
    // transform: scale(1.1);
    box-shadow: 1px 5px 10px #888888;
}

.filter-container {
    display: none;
}

.filter-button {
    border: 2px $grey solid;
    padding: 5%;

    font-family: Roboto, san-serif;
    font-weight: 900;
    font-size: 1rem;
    text-align: center;
    color: $grey;

    background: transparent;

    &:hover {
        cursor: pointer;
        border-color: $pink;
        color: $pink;
    }

    &:focus {
        outline: none;
    }
}

.filter-mobile-container {
    // Size and position
    position: relative;
    width: 300px;
    margin: 25px auto 50px auto;
    overflow: hidden;

    background: $white;
    border: 1px solid black;

    i {
        position: absolute;
        // Moves top edge to 50% of containing element and left edge to 90% of element. Therefore the top edge of the icon will be at the center of the containing element (but we want the center of the icon to be at the center!).
        top: 50%;
        left: 90%;
        // Translate moves the icon up by 50% OF ITS OWN SIZE (i.e. its height). Therefore, this moves the center of the icon to be at the center of the containing element.
        transform: translate(0, -50%);
        // To make the arrow not clickable, but the select box below clickable.
        pointer-events: none;
    }

}

select {
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding: 15px 15px;
    font-size: 1rem;

    // Removes default select icon and size/appearance.
    -webkit-appearance: none;

    &:focus {
        outline: none;
    }
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 33%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
    0px 8px 13px rgba(0,0,0,0.1),
    0px 18px 23px rgba(0,0,0,0.1);
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none; // Does not allow user to select it as text
    background: rgba(0, 0, 0, 0.2);

    &:hover {
        background: rgba(0, 0, 0, 0.4);
    }
}

.next {
    right: 0;
}

.events-gallery__slideshow-container {
    position: relative;
}

#highlighted-slide__name {
    text-align: center;
    margin: 50px 0;
}

#highlighted-slide__link {
    display: flex;
    justify-content: space-around;
    align-items: center;

    text-decoration: none;
    background: #fff;
    color: black;
    border: $grey 1px solid;
    padding: 10px;
    border-radius: 5px;

    font-size: 0.8rem;
    color: $grey;
    
    &:hover {
        background:#3b5998;
        color: white;
        i {
            color: white;
        }
    }

    i {
        font-size: 1rem;
        margin-right: 15px;
        color: #3b5998;
    }
}

.events-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content__list {
    list-style: none;
    text-align: left;
    border-left: 4px solid $pink;
    padding-left: 50px;
    margin-left:10%;
}

.content__list-paragraph {
    font-weight: bold;
}

.latest-event{
    margin-top: 50px;
    // background: #f9b3d5;
    position: relative;

        .latest-event__img {
            width: 100%;
            // box-shadow: 5px 5px 8px rgba(206,127,165,0.7);
        }
    
        .latest-event__badge {
            position: absolute;
            top: -4%;
            left: -3%;
            color: white;
            padding: 10px 20px 10px 20px;
            background: linear-gradient(to right, $pink, rgb(235, 158, 195));
            box-shadow: 5px 5px 8px #21212169;

            font-family: Roboto, san-serif;
            font-weight: 600;
            font-size: 1rem;
        }
}

.latest-event__fb {
    display: flex;
    justify-content: center;

    margin-top: 32px;
    margin-bottom: 32px;
    text-align: center;
    text-decoration: none;
    color: $grey;

    i {
        font-size: 1.1rem;
        color: black;
        &:hover {
            cursor: pointer;
            color: $grey;
        }
    }
}

@media (min-width: 750px) {
    .latest-event{
        .latest-event__img {
            max-width: 600px;
        }
        .latest-event__badge{
            top: -2.5%;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .content__list {
            margin-left: 0;
        }
    }
}

@media (min-width: 900px) {
    .latest-event{
        .latest-event__badge {
            margin-left: 11%;
        }
    }

    #highlighted-slide__image{
        max-height: 500px;
        width: initial;
    }
}

@media (min-width: 1000px) {
    .events-gallery__slideshow-container {
        width: 790px;
    }
}

@media (min-width: 1150px) {
    .latest-event{
        .latest-event__badge {
            margin-left: 18%;
        }
    }

    .events-section {
        margin: 75px 0 0 0;
    }
}

@media (min-width: 1350px) {
    .latest-event{
        .latest-event__badge {
            margin-left: 23%;
        }
    }
}