$pink: #ed8eba;
$grey: #424b54;
$white: #ffffff;

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600|Bebas+Neue|Roboto:400,900&display=swap');

.hero-section {
    height: 100vh;
    max-width: 100vw;


    display: grid;
    grid-template-rows: [row-1-start] 75% [row-1-end row-2-start] 25% [row-2-end];
    grid-template-columns: repeat(12, [col-start] 1fr);

    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
    0px 8px 13px rgba(0,0,0,0.1),
    0px 18px 23px rgba(0,0,0,0.1);

    .hero-section__image {
        grid-row: row-1-start / row-2-end;
        grid-column: col-start 1 / col-start 13;
        background: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('../images/hero-image-1.jpg') center center no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        transition: opacity 0.3s linear;



        // mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
    }

    // .hero-section__text {
    //     max-width: 17rem;
    // }    

    .hero-section__text h1 {
        letter-spacing: 0.2rem;
        text-align: center;

        color: $white;

        #hero-section__text-highlight {
            color: $pink;
        }
    }

    .scroll-cta {
        grid-row: row-2-start;
        grid-column: col-start 1 / col-start 13;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        

        #scroll-cta__link {
            #scroll-cta__button {

                border: 2px white solid;
                padding: 10%;

                font-family: Roboto, san-serif;
                font-weight: 900;
                font-size: 1rem;
                text-align: center;
                color: white;
                text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                0px 8px 13px rgba(0,0,0,0.1),
                0px 18px 23px rgba(0,0,0,0.1);

                background: transparent;

                &:hover {
                    cursor: pointer;
                    background: white;
                    text-shadow: none;
                    color: black !important;
                }

                &:focus {
                    outline: none;
                }
            }
        }

        .scroll-cta__arrow span{
            display: block;
            width: 20px;
            height: 20px;
            border-bottom: 5px solid $white;
            border-right: 5px solid $white;
            transform: rotate(45deg);
            animation: animate 2s infinite;
        }
    }
}
    

.presentation-section {
    padding: 6rem 0rem;
    background: $white;
}

.intro {
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    height: 300px;

    h2 {
        color: $pink;
        max-width: 15rem;
    
    
        font-size: 2.2rem;
    }

    p {
        margin: 4rem 4rem;
        text-align: center;
    }
}

.chapters {
    margin-top: 4rem;
    height: 870px; // 377px height each. 724.5px for the chapters, 84 for the header, 60 for description 
    width: 100%;
    overflow: hidden;
    h2 {
        color: lightblue;
        text-align: center;
        font-size: 2.2rem;
        margin: 0;
        padding: 0 5%;
    }

    h3 {
        margin: 0;
    }
    .chapters__items {
        position: relative;
        margin: 2rem 0;

        .chapters__item {
            position: absolute;
            padding: 3rem 0;
            background: lightblue;
            max-height: 330px;
            width: 100vw;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            transition: transform 0.3s linear;

            img {
                max-width: 30%;
                max-height: 30%;
                margin-bottom: 20px;
            }
            &:nth-child(1) {
                padding-top: 3rem;
                padding-bottom: 3rem;
                transform: translateX(-100vw);
            }
            &:nth-child(2) {
                padding-top: 3rem;
                padding-bottom: 3rem;
                top: 251.5px;
                transform: translateX(100vw);
            }
            &:nth-child(3) {
                padding-top: 3rem;
                padding-bottom: 3rem;
                top: 503px;
                transform: translateX(-100vw);
            }
        }

    }
    p {
        text-align: center;
        padding: 0 5%;
    }

    .chapters__header {
        opacity: 0;
    }
}

.slide-in {
    transform: translateX(0vw) !important;
}

#latest-events {
    margin-top: 6rem;
  }
  #latest-events h2 {
    color: #424b54;
    text-align: center;
    padding: 0 5%;
  }
  #latest-events #latest-events__feed {
    display: -webkit-box;
    display: flex;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
  }
  #latest-events #latest-events__feed .thumbnail {
    width: 30%;
    height: 30%;
    background: cover center;
  }

@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-32px,-32px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(0px,0px);
    }
}

@media only screen and (max-device-width: 1366px) {
    .hero-section .hero-section__image {
      background-attachment: scroll;
    }
  }

  