$pink: #ed8eba;
$grey: #424b54;
$white: #ffffff;

@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto:400,900&display=swap');

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: (12, [col-start] 1fr);
    grid-template-areas:    
        "main main main main main main main main main main main main"
        "footer footer footer footer footer footer footer footer footer footer footer footer";
}

main {
    height: 97%;
    grid-area: main;
    font-family: Roboto, san-serif;

    h1 {
        font-weight: 900;
    }
    p {
        font-weight: 400;
    }
}

.main-header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    width: 100vw;
    height: 4.4rem;
    position: fixed;
    top: 0;
    left: 0;

    transition: background-color 300ms;

}

.main-header--transparent {
    background: transparent;
}

.header__element--white {
    background: $white;
}

.header__element--grey {
    background: $grey;
}


.brand {
    margin-right: 10rem;
    margin-top: 0.5rem;

    cursor: pointer;
}

.brand img {
    height: 3rem;
}

.image_off, .brand:hover .image_on {
    display: none;
}


.image_on, .brand:hover .image_off {
    display: block;
}

.brand-hover--disable {
    display: block !important;
}

.brand-alt-hover--disable {
    display: none !important;
}

.toggle-button {
    background-color: transparent;
    padding: 0;
    height: 1rem;
    
    border: none;
    cursor: pointer;
}

.toggle-button__bar {
    display: block;
    width: 100%;
    padding: 0.1rem 0.7rem;
    margin: 0.3rem 0;
}

.mobile-nav {
    z-index: 1;
    display: flex;
    position: fixed;
    background-color: $white;
    width: 50%;
}

.mobile-nav__hidden{
    display: none;
}

.mobile-nav__reveal{
    display: flex;
}

.mobile-nav__items {
    list-style: none;
}

.hero-section {
    overflow: hidden;
    height: 100vh;

    .hero-section__image {
        background: linear-gradient(rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url('../images/hero-image-1.jpg') center no-repeat;
        background-size: cover;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-section__text {
        width: 80%;
    }

    .hero-section__text h1 {
    font-family: Bebas Neue;
    letter-spacing: 0.2rem;
    font-size: 3rem;
    text-align: center;

    color: $white;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
    0px 8px 13px rgba(0,0,0,0.1),
    0px 18px 23px rgba(0,0,0,0.1);

    #hero-section__text-highlight {
        color: $pink;
    }
}
}

.introduction {
    padding: 1rem 0rem;

    h1 {
        margin-left: 3rem;
        color: $pink;
        width: 30%;
    
        text-align: center;
    
        font-size: 1rem;
    }

    p {
        margin: 2rem 4rem;
        text-align: center;
    }
}


.main-footer {
    grid-area: footer;
    padding: 2rem;
    background-color: black;
}
